<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingVC" customModule="FeedBack" customModuleProvider="target">
            <connections>
                <outlet property="loadingIndicator" destination="8Mf-vw-QDi" id="ucb-rr-JT7"/>
                <outlet property="view" destination="ctB-Dj-Fhb" id="EZO-OY-XvI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ctB-Dj-Fhb">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen_light" translatesAutoresizingMaskIntoConstraints="NO" id="cwh-IS-5at">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="8Mf-vw-QDi">
                    <rect key="frame" x="187" y="662" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="6Tp-kg-Lge"/>
                        <constraint firstAttribute="height" constant="40" id="VJK-GE-U78"/>
                    </constraints>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="C4O-RG-gec"/>
            <constraints>
                <constraint firstItem="cwh-IS-5at" firstAttribute="trailing" secondItem="C4O-RG-gec" secondAttribute="trailing" id="JHP-pT-IEt"/>
                <constraint firstItem="cwh-IS-5at" firstAttribute="top" secondItem="ctB-Dj-Fhb" secondAttribute="top" id="QFD-2k-xWx"/>
                <constraint firstAttribute="bottom" secondItem="cwh-IS-5at" secondAttribute="bottom" id="ewh-kL-S2a"/>
                <constraint firstItem="C4O-RG-gec" firstAttribute="bottom" secondItem="8Mf-vw-QDi" secondAttribute="bottom" constant="160" id="muS-8t-UiV"/>
                <constraint firstItem="8Mf-vw-QDi" firstAttribute="centerX" secondItem="ctB-Dj-Fhb" secondAttribute="centerX" id="n7y-Fq-4vj"/>
                <constraint firstItem="cwh-IS-5at" firstAttribute="leading" secondItem="C4O-RG-gec" secondAttribute="leading" id="qwC-z3-CdR"/>
            </constraints>
            <point key="canvasLocation" x="-271.01449275362319" y="-567.1875"/>
        </view>
    </objects>
    <resources>
        <image name="launchscreen_light" width="431.5" height="934"/>
    </resources>
</document>
